# quizler

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ard/quizler/core/change/: ApplyChange.java  BeanWrapperApplyChange.java  Changes.java  ChangesBuilder.java  PossibleChange.java
core/src/main/java/ard/quizler/core/dao/: BaseDao.java  BaseDaoImpl.java
core/src/main/java/ard/quizler/core/dbmigrator/: AbstractDataSourceMigrationManager.java  DataSourceSelector.java  DefaultResourceMigrationResolver.java  MigrationScriptBuilder.java  ShardProvider.java  ShardedDataSourceMigrationManager.java  ShardedDataSourceSelector.java  SingleDataSourceMigrationManager.java  SingleDataSourceSelector.java
core/src/main/java/ard/quizler/core/dozer/: EnumStringBiDirectionalConverter.java
core/src/main/java/ard/quizler/core/entity/: AuditedEntity.java  BaseAuditedBean.java  VersionedEntity.java
core/src/main/java/ard/quizler/core/vo/: AuditedVO.java  VersionedVO.java
core/src/main/resources/: enum-string.converter.dozer.xml
core/src/test/java/ard/quizler/core/carbonfive/: Carbon5AbstractDataDrivenTest.java  ShardedCarbon5AbstractDataDrivenTest.java
core/src/test/java/ard/quizler/core/dbmigrator/: H2ShardedDataSourceSelector.java  SchemaCreator.java  ShardProviderBean.java  ShardedDataSourceMigrationManagerTest.java
core/src/test/java/ard/quizler/core/dozer/: EnumStringBiDirectionalConverterTest.java
core/src/test/java/ard/quizler/core/sample/beans/: TestEntity.java
core/src/test/java/ard/quizler/core/sample/dao/: TestEntityDao.java  TestEntityDaoImpl.java
core/src/test/resources/: spring-sharded.xml  spring-single.xml
domain-common/: pom.xml
domain-common/src/main/java/ard/quizler/domain/common/dao/: AccountDao.java  AccountDaoImpl.java
domain-common/src/main/java/ard/quizler/domain/common/entity/: Account.java  AccountStatus.java
domain-common/src/main/java/ard/quizler/domain/common/service/: UserManagementService.java  UserManagementServiceImpl.java
domain-common/src/main/java/ard/quizler/domain/common/vo/: AccountVO.java
domain-common/src/main/resources/: spring-domain-common-datalayer.xml  spring-domain-common.xml
domain-common/src/test/java/ard/quizler/domain/common/service/: UserManagementServiceImplTest.java
domain-common/src/test/resources/: hibernate.cfg.xml  spring-domain-common-db-session.xml
web/: pom.xml
